#https://github.com/LonghiTW/Chocapic13-Shaders_Chinese-translation
#For Chocapic13 V9
#Zip in shaders/lang/zh_tw.lang
#CC BY-NC-SA 4.0

#Atomopherics-大氣
screen.Atmospherics=大氣

    option.SEA_LEVEL=最濃霧氣高度

    option.VL_SAMPLES=體積光取樣數
        option.VL_SAMPLES.comment=數值越高越lag，但效果也越逼真。

    screen.Clouds=雲
        option.VOLUMETRIC_CLOUDS=體積雲
            option.VOLUMETRIC_CLOUDS.comment=將其關閉會有更好的效能，同使使用遊戲原版雲的設定。
        option.CLOUDS_QUALITY=品質
        option.cloud_LevelOfDetail=外型細節層次
            option.cloud_LevelOfDetail.comment=用於模擬雲層外型的雜訊函數迭代次數。
        option.cloud_ShadowLevelOfDetail=陰影細節層次
            option.cloud_ShadowLevelOfDetail.comment=用於模擬雲上陰影(不是雲在地上的影子)的雜訊函數迭代次數。
        option.cloud_LevelOfDetailLQ=外型細節層次(低品質)
            option.cloud_LevelOfDetailLQ.comment=與外型細節層次設定相同，但用於反射效果。
        option.cloud_ShadowLevelOfDetailLQ=陰影細節層次(低品質)
            option.cloud_ShadowLevelOfDetailLQ.comment=與陰影細節層次設定相同，但用於反射效果。
        option.minRayMarchSteps=最小光線行進步數
            option.minRayMarchSteps.comment=光線與雲層相交的最小找尋次數。※最小與最大值近似於天頂到地平的梯度。
        option.maxRayMarchSteps=最大光線行進步數
            option.maxRayMarchSteps.comment=光線與雲層相交的最大找尋次數。※最小與最大值近似於天頂到地平的梯度。
        option.minRayMarchStepsLQ=最小光線行進步數(低品質)
            option.minRayMarchStepsLQ.comment=與最小光線行進步數設定相同，但用於反射效果。
        option.maxRayMarchStepsLQ=最大光線行進步數(低品質)
            option.maxRayMarchStepsLQ.comment=與最大光線行進步數設定相同，但用於反射效果。
        option.cloudDensity=密度
            option.cloudDensity.comment=雲個體的密度決定雲的透明度，不影響雲的分布。※預設的雲層偏厚，可以調低如0.392，0.04~0.06則約是現實中雲的效果。
        option.cloudCoverage=覆蓋率
            option.cloudCoverage.comment=雲層覆蓋率即天上有多少雲。
        option.fbmAmount=FBM數量
            option.fbmAmount.comment=碎形布朗運動(FBM)雜訊函數疊加的數量。※推測其即倍頻程(Octave)。
        option.fbmPower1=FBM Power1
            option.fbmPower1.comment=※推測其即增益(Gain)，係指FBM雜訊函數疊加振幅的倍數。
        option.fbmPower2=FBM Power2
            option.fbmPower2.comment=※推測其即間隙性(Lacunarity)，係指FBM雜訊函數疊加頻率的倍數。
        option.cloudMieG=米氏散射G1值
            option.cloudMieG.comment=角增益G1控制光在雲層周圍的散射方式。數值越大會形成越明顯的日暈。
        option.cloudMieG2=米氏散射G2值
            option.cloudMieG2.comment=角增益G2控制光在雲層周圍的散射方式。數值越大會形成越明顯的日暈。
        option.cloudMie2Multiplier=米氏散射倍率

    screen.Fog_Color=霧氣顏色
        option.fog_mieg1=米氏散射G1值
        option.fog_mieg2=米氏散射G2值
        option.fog_coefficientRayleighR=瑞利散射係數-紅光
        option.fog_coefficientRayleighG=瑞利散射係數-綠光
        option.fog_coefficientRayleighB=瑞利散射係數-藍光
        option.fog_coefficientMieR=米氏散射係數-紅光
        option.fog_coefficientMieG=米氏散射係數-綠光
        option.fog_coefficientMieB=米氏散射係數-藍光

    screen.Fog_Densities=霧氣密度
        option.FOG_RAIN_MULTIPLIER=雨天倍率
            option.FOG_RAIN_MULTIPLIER.comment=影響雨天的霧氣濃度。※可以降低至0.2來增加清晰度。
        option.FOG_TOD_MULTIPLIER=時序倍率
            option.FOG_TOD_MULTIPLIER.comment=影響隨遊戲時間變化而改變的霧氣濃度。※可以降低至0.4來增加清晰度。
        option.CLOUDY_FOG_AMOUNT=雲霧數量
            option.CLOUDY_FOG_AMOUNT.comment=※可以降低至0.8來增加清晰度。
        option.BASE_FOG_AMOUNT=基礎霧氣數量
            option.BASE_FOG_AMOUNT.comment=※可以增加至3.0來增加遠處霧氣，形成良好的遠處模糊效果。
        option.ATMOSPHERIC_DENSITY=大氣密度
        option.Underwater_Fog_Density=水下霧氣密度

    option.BLOOMY_FOG=光暈霧

    option.VL_RENDER_RESOLUTION=體積光彩現解析度

    option.VL_Clouds_Shadows=體積雲陰影


#TAA Options-時間性反鋸齒
screen.TAA_OPTIONS=時間性反鋸齒(TAA)

    option.TAA=時間性反鋸齒(TAA)

    #void

    option.BLEND_FACTOR=混合因子
        option.BLEND_FACTOR.comment=更高的值會有更清晰的影像，但也會增加閃爍量。

    option.CLOSEST_VELOCITY=動態品質

    option.NO_CLIP=擷取模式
        option.NO_CLIP.comment=建立一個清晰的影像，但需要關閉反重影功能，適合靜態截圖。

    option.TAA_UPSCALING=TAA放大
        option.TAA_UPSCALING.comment=降低彩現解析度並利用TAA來提高影像解析度，可以提高效能，但品質比不上直接提高「著色器彩現品質」選項。若要開啟TAA放大功能，請將著色器彩現品質設為1。

    option.RENDER_SCALE_X=X軸彩現解析度倍率
        option.RENDER_SCALE_X.comment=TAA彩現時的X軸解析度倍率。X軸與Y軸彩現解析度縮放係數務必保持相同。

    option.RENDER_SCALE_Y=Y軸彩現解析度倍率
        option.RENDER_SCALE_Y.comment=TAA彩現時的Y軸解析度倍率。X軸與Y軸彩現解析度縮放係數務必保持相同。


#Light-照明
screen.Lighting=照明

    screen.Torch=光源
        screen.Torch.comment=※原文雖然是Torch，但實際是指所有光源，不僅是火把。
        option.TORCH_R=光源-紅光
        option.TORCH_G=光源-綠光
        option.TORCH_B=光源-藍光
        option.TORCH_AMOUNT=光源-亮度
        #option.Emissive_Strength=發光強度    #新版本功能，去掉前面#即可套用翻譯

    screen.Sky=天空
        screen.Sky_coefficients=天空係數
            option.Sky_Brightness=亮度
            option.sky_mieg=米氏散射G值
            option.sky_coefficientRayleighR=瑞利散射係數-紅光
            option.sky_coefficientRayleighG=瑞利散射係數-綠光
            option.sky_coefficientRayleighB=瑞利散射係數-藍光
            option.sky_coefficientMieR=米氏散射係數-紅光
            option.sky_coefficientMieG=米氏散射係數-綠光
            option.sky_coefficientMieB=米氏散射係數-藍光
        screen.Sun_and_Moon_Colors=日月顏色
            option.sunColorR=太陽-紅光
            option.sunColorG=太陽-綠光
            option.sunColorB=太陽-藍光
            option.sun_illuminance=太陽-照度
            option.moonColorR=月亮-紅光
            option.moonColorG=月亮-綠光
            option.moonColorB=月亮-藍光
            option.moon_illuminance=月亮-照度
        option.sunPathRotation=日月斜角
            option.sunPathRotation.comment=太陽與月亮在正午時與天頂的夾角。0即日正當中，正數偏北、負數偏南。該值也會影響光照顏色。

    screen.Ambient=環境光
        screen.Ambient.comment=環境光會根據周圍環境的情況，以不同方式呈現你看到的物體亮度，如方塊的角落或邊緣會變得較暗。
        option.MIN_LIGHT_AMOUNT=最低光量
            option.MIN_LIGHT_AMOUNT.comment=允許被彩現的最低光量。有助於避免螢幕上的黑點。
        option.SEPARATE_AO=環境光遮蔽開關
        option.ambientOcclusionLevel=環境光遮蔽等級
        option.Ambient_Mult=環境光強度倍率


#Camera-相機
screen.Camera=相機

    option.EXPOSURE_MULTIPLIER=曝光倍率
        option.EXPOSURE_MULTIPLIER.comment=※可以視為提高亮度。

    option.Exposure_Speed=曝光速率
        option.Exposure_Speed.comment=明暗場景轉換的適應性。

    option.AUTO_EXPOSURE=自動曝光
        option.AUTO_EXPOSURE.comment=一般維持開啟即可，除非需要特定的曝光值來截圖。

    option.Manual_exposure_value=手動曝光值

    option.BLOOM_STRENGTH=光暈強度

    #option.BLOOM_QUALITY=光暈品質    #新版本功能，去掉前面#即可套用翻譯

    option.FinalR=最終成像-紅光

    option.FinalG=最終成像-綠光

    option.FinalB=最終成像-藍光

    screen.Tonemapping=色調貼圖
        option.TONEMAP=色調貼圖方法
            option.TONEMAP.comment=不同的色調貼圖方法。其中，Uchimura於夜間非常清晰；reinhard有更溫和與中性的顏色；ACESFilm則是漂亮的電影質感。
        option.USE_ACES_COLORSPACE_APPROXIMATION=近似ACES色彩空間
            option.USE_ACES_COLORSPACE_APPROXIMATION.comment=使用ACES(Academy Color Encoding System)的標準。
        option.SATURATION=飽和度
            option.SATURATION.comment=正值為飽和化；負值為去飽和；0表示沒有變化。
        option.CROSSTALK=交錯飽和
            option.CROSSTALK.comment=正值使明亮區域去飽和，陰暗區域飽和化；負值則相反。

    screen.DepthOfField=景深
        option.DOF=景深(DOF)
            option.DOF.comment=景深是指焦點前後相對清晰的成像範圍，此範圍之外的物體則會是模糊的。※有需求再開啟即可。
        option.HQ_DOF=高品質景深
            option.HQ_DOF.comment=※建議開啟。但使用ReplayMod時請關閉，因為景深效果是跟隨玩家而不是ReplayMod的攝影機，所以錄製的畫面會是模糊的。
        option.HEXAGONAL_BOKEH=六角散景
            option.HEXAGONAL_BOKEH.comment=將一般的圓形散景變為六角散景。
        option.AUTOFOCUS=自動對焦
        option.focal=焦距
            option.focal.comment=單位為公分。
        option.aperture=光圈
            option.aperture.comment=單位為公分。※此處的光圈僅影響景深的深淺，不像現實中的光圈還會影響亮度。
        option.MANUAL_FOCUS=手動對焦距離
            option.MANUAL_FOCUS.comment=單位為公尺。
        option.FAR_BLUR_ONLY=僅模糊遠處
            option.FAR_BLUR_ONLY.comment=移除景深範圍之前(近處)的模糊效果，僅模糊景深範圍之後(遠處)的物體。※一般遊玩時建議開啟，否則連手上的物品都會因景深效果而變得模糊。
        option.DoF_Adaptation_Speed=景深變化適應速率

    screen.Purkinje_effect=薄暮現象
        screen.Purkinje_effect.comment=薄暮現象係指環境的亮度會影響人眼對色彩的感知。此處即對相機模擬人眼效果。
        option.Purkinje_strength=薄暮現象強度
            option.Purkinje_strength.comment=0表示沒有薄暮現象。
        option.Purkinje_strength=薄暮現象強度
            option.Purkinje_strength.comment=0表示沒有薄暮現象。
        option.Purkinje_R=薄暮現象-紅光
        option.Purkinje_G=薄暮現象-綠光
        option.Purkinje_B=薄暮現象-藍光
        option.Purkinje_Multiplier=薄暮現象倍率


#Shading-陰影
screen.Shading=陰影

    option.Texture_MipMap_Bias=紋理MipMap偏倚
        option.Texture_MipMap_Bias.comment=MipMap是主圖與多層由主圖逐步降低解析度的小圖所組成的一系列紋理，高解析度的大圖將用於近處；低解析度的小圖則用於遠處。而兩個層級之間的過渡將等比例混合兩個解析度的紋理，此設定便是調整混合時更側重哪一邊。負值偏向高解析度紋理；正值偏向低解析度紋理。

    option.DISABLE_ALPHA_MIPMAPS=禁用半透明MipMap
        option.DISABLE_ALPHA_MIPMAPS.comment=禁用半透明方塊的MipMaps，如樹葉。

    screen.Shadows=陰影
        screen.Filtering=過濾
            screen.Filtering.comment=光線完全被物體遮蔽的區域稱為本影區；本影周圍還會有因光線部分被遮蔽而形成的半影區。過濾就是在控制半影的過渡效果。
            option.Variable_Penumbra_Shadows=可變半影(VPS)
                option.Variable_Penumbra_Shadows.comment=半影大小(過濾半徑)將隨物體與投影面的距離而改變。
            option.VPS_Search_Samples=VPS搜尋樣本
            option.Min_Shadow_Filter_Radius=最小陰影過濾半徑
                option.Min_Shadow_Filter_Radius.comment=未啟用VPS時，陰影過濾半徑固定為此選項的數值。
            option.Max_Shadow_Filter_Radius=最大陰影過濾半徑
                option.Max_Shadow_Filter_Radius.comment=未啟用VPS時，此選項不會作用。
            option.Max_Filter_Depth=最大過濾深度
                option.Max_Filter_Depth.comment=物體與投影面的距離達到此數值時，陰影過濾半徑將達到最大值。
            option.SHADOW_FILTER_SAMPLE_COUNT=陰影過濾樣本數
        screen.SSGI_Parameters=SSGI參數
            screen.SSGI_Parameters.comment=螢幕空間全域照明(Screen Space Global Illumination, SSGI)。
            option.SSGI=SSGI
                option.SSGI.comment=螢幕空間全域照明(Screen Space Global Illumination, SSGI)。為物件添加動態間接照明，並為光源提供動態照明效果。
            option.RAY_COUNT=光線數量
            option.STEPS=步數
            #option.STEP_LENGTH=步長    #新版本功能，去掉前面#即可套用翻譯
        option.SCREENSPACE_CONTACT_SHADOWS=螢幕空間接觸陰影
            option.SCREENSPACE_CONTACT_SHADOWS.comment=螢幕空間接觸陰影(Screen Space Contact Shadows)。
        option.shadowMapResolution=陰影貼圖解析度
            option.shadowMapResolution.comment=※小心！設為16384時會當機！
        option.CLOUDS_SHADOWS=雲的影子
        option.CLOUDS_SHADOWS_STRENGTH=雲影強度
        option.shadowDistanceRenderMul=陰影距離彩現倍率
            option.shadowDistanceRenderMul.comment=※當設置為-1.0時，「陰影距離」將變為非線性的，可以大幅增加陰影彩現距離。
        option.shadowDistance=陰影距離
            option.shadowDistance.comment=※當「陰影距離彩現倍率」設置為-1.0時，陰影距離將變為非線性的，此時將此選項設為128時適用於20區塊左右的距離；175則適用於40區塊的距離。
        option.SHADOW_FRUSTRUM_CULLING=淘汰視錐外陰影
            option.SHADOW_FRUSTRUM_CULLING.comment=停止彩現不會在玩家視野中投射出的陰影，可以提高效能。
        option.CAVE_LIGHT_LEAK_FIX=洞穴漏光修復
        option.SHADOW_DISABLE_ALPHA_MIPMAPS=陰影貼圖禁用半透明MipMaps
            option.SHADOW_DISABLE_ALPHA_MIPMAPS.comment=陰影貼圖禁用半透明方塊的MipMaps，如樹葉。
        option.Stochastic_Transparent_Shadows=隨機透明陰影
            option.Stochastic_Transparent_Shadows.comment=利用隨機雜訊來類比透明物體的陰影。※若要啟用此選項，請啟用「陰影貼圖禁用半透明MipMaps」，並增加「最小陰影過濾半徑」。

        screen.POM=視差遮蔽貼圖(POM)
            screen.POM.comment=
            option.POM_MAP_RES=POM貼圖解析度
            option.POM=視差遮蔽貼圖(POM)
                option.POM.comment=利用視差貼圖生成3D表面或紋理。※若資源包不帶有視差貼圖，就不建議使用POM。
            #option.Depth_Write_POM=POM貼圖深度    #新版本功能，去掉前面#即可套用翻譯
            #    option.Depth_Write_POM.comment=調整貼圖的位置，螢幕空間陰影能借此投射陰影到視差貼圖上。
            option.POM_DEPTH=視差遮蔽貼圖深度
                option.POM_DEPTH.comment=決定視差遮蔽貼圖的強度。
            option.MAX_ITERATIONS=最大迭代次數
            option.MAX_DIST=最大距離
                option.MAX_DIST.comment=計算POM的最大距離，單位為區塊。
            option.USE_LUMINANCE_AS_HEIGHTMAP=用亮度作為高度貼圖
            #option.AutoGeneratePOMTextures=自動生成POM紋理    #新版本功能，去掉前面#即可套用翻譯
            #    option.AutoGeneratePOMTextures.comment=在任意資源包上生成視差貼圖(類似高度貼圖)。※效果不算太好，若資源包本身不帶有視差貼圖，建議就不要使用POM功能。

    option.BICUBIC_UPSCALING=雙立方放大
        option.BICUBIC_UPSCALING.comment=當彩現解析度小於1時，利用雙立方插值法提高影像解析度。

    option.CONTRAST_ADAPTATIVE_SHARPENING=對比自適應銳化

    option.SHARPENING=銳化


#Wavy stuff-搖動物品
screen.Wavy_stuff=搖動物品

    option.WAVY_STRENGTH=搖動強度

    option.WAVY_SPEED=搖動速率

    option.WAVY_PLANTS=搖動植物


#Water and transparencies-水和透明度
screen.Water_and_transparencies=水和透明度

    option.Dirt_Amount=雜質數量
        option.Dirt_Amount.comment=決定水的混濁度。

    option.Dirt_Mie_Phase=雜質米氏散射相位

    #option.rayMarchSampleCount=光線行進樣本數量    #新版本功能，去掉前面#即可套用翻譯
    #    option.rayMarchSampleCount.comment=光線行進是一種用於生成體積霧和雲的方法。使用的樣本數越多，效果越逼真，但效能要求也更高。

    option.SCREENSPACE_REFLECTIONS=螢幕空間反射(SSR)
        option.SCREENSPACE_REFLECTIONS.comment=是否開啟水面倒影、冰面反射的開關。※啟用時會很lag，尤其是使用高解析度資源包或高品質彩現的情況下。

    option.SSR_STEPS=螢幕空間反射步數

    option.USE_QUARTER_RES_DEPTH=深度使用25%解析度
        option.USE_QUARTER_RES_DEPTH.comment=深度緩衝區僅使用25%解析度來計算螢幕空間反射，從而提高效能。

    option.SUN_MICROFACET_SPECULAR=太陽微面鏡像

    option.Water_Top_Layer=水面頂層高度
        option.Water_Top_Layer.comment=假設水面頂層高度(Y值)來決定玩家所處水深以進行水下照明的計算。若開啟「光照貼圖深度估算」則不限於此選項設定之絕對高度。 

    option.lightMapDepthEstimation=光照貼圖深度估算
        option.lightMapDepthEstimation.comment=估算玩家所處水深以進行水下照明的計算。關閉時將以「水面頂層高度」設定來計算水下照明。

    screen.Advanced=進階
        option.Dirt_Scatter_R=雜質散射-紅光
            option.Dirt_Scatter_R.comment=雜質散射紅光的能力。
        option.Dirt_Scatter_G=雜質散射-綠光
            option.Dirt_Scatter_G.comment=雜質散射綠光的能力。
        option.Dirt_Scatter_B=雜質散射-藍光
            option.Dirt_Scatter_B.comment=雜質散射藍光的能力。
        option.Dirt_Absorb_R=雜質吸收-紅光
            option.Dirt_Absorb_R.comment=雜質吸收紅光的能力。
        option.Dirt_Absorb_G=雜質吸收-綠光
            option.Dirt_Absorb_G.comment=雜質吸收綠光的能力。
        option.Dirt_Absorb_B=雜質吸收-藍光
            option.Dirt_Absorb_B.comment=雜質吸收藍光的能力。
        option.Water_Absorb_R=水體吸收-紅光
            option.Water_Absorb_R.comment=水體吸收紅光的能力。
        option.Water_Absorb_G=水體吸收-綠光
            option.Water_Absorb_G.comment=水體吸收綠光的能力。
        option.Water_Absorb_B=水體吸收-藍光
            option.Water_Absorb_B.comment=水體吸收藍光的能力。
